#页面热加载
spring.thymeleaf.cache=true
#端口
server.port=8081
#oracle连接
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=erpuser
spring.datasource.password=itcast

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true


#解决could not initialize proxy - no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


